{
  "manifest_version": 3,
  "name": "Auto Form Filler",
  "version": "1.0",
  "description": "An intelligent auto form filler",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
  "activeTab",
  "storage"
]

}
